<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPreferences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-qb-NiP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fqo-KV-2Qs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Preferences" id="XdU-4b-Z2e"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-Cz-pF6">
                                <rect key="frame" x="178" y="81" width="245" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-LR-8lm">
                                        <rect key="frame" x="6" y="283" width="239" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Clear Preferences">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pm3-uy-m5R"/>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9a-50-yg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-Jo-7MW">
                                        <rect key="frame" x="3" y="258" width="239" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zKT-Hs-g0p"/>
                                        </constraints>
                                        <state key="normal" title="Save Preferences">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lie-on-bGG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose favorite color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Ty-4iJ">
                                        <rect key="frame" x="3" y="77" width="239" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lvm-f0-qwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Favorite Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-mB-HP3">
                                        <rect key="frame" x="1" y="29" width="239" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TjA-Ku-zCP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nick-name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-Mb-yzi">
                                        <rect key="frame" x="1" y="0.0" width="239" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rdJ-xK-4bK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Cq-7gn">
                                        <rect key="frame" x="6" y="310" width="239" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l4r-tM-ubT"/>
                                        </constraints>
                                        <state key="normal" title="Load Preferences">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L21-zV-gsi"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-As-JQZ">
                                        <rect key="frame" x="6" y="106" width="239" height="76"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3bL-zh-Puy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ii2-pv-n7G"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="leading" secondItem="qUH-Cz-pF6" secondAttribute="leading" constant="6" id="3cE-Be-EeW"/>
                                    <constraint firstItem="CVd-Cq-7gn" firstAttribute="top" secondItem="4nm-Jo-7MW" secondAttribute="bottom" constant="22" id="56K-he-V49"/>
                                    <constraint firstItem="DXH-mB-HP3" firstAttribute="trailing" secondItem="rxW-Mb-yzi" secondAttribute="trailing" id="9O6-Y6-07y"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="top" secondItem="qUH-Cz-pF6" secondAttribute="top" id="Bhh-Bd-5xP"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="leading" secondItem="MhR-Ty-4iJ" secondAttribute="leading" id="BwY-OU-R19"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="top" secondItem="MhR-Ty-4iJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DBC-y4-ebZ"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="leading" secondItem="qUH-Cz-pF6" secondAttribute="leading" constant="1" id="Ixf-KM-0ui"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="top" secondItem="iuT-As-JQZ" secondAttribute="bottom" constant="76" id="Mys-ci-i9u"/>
                                    <constraint firstItem="DXH-mB-HP3" firstAttribute="top" secondItem="qUH-Cz-pF6" secondAttribute="top" constant="29" id="OTL-4c-TvP"/>
                                    <constraint firstAttribute="trailing" secondItem="8zE-LR-8lm" secondAttribute="trailing" id="Oxg-NI-y2C"/>
                                    <constraint firstAttribute="bottom" secondItem="CVd-Cq-7gn" secondAttribute="bottom" constant="15" id="QXu-P7-nGI"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="leading" secondItem="CVd-Cq-7gn" secondAttribute="leading" id="XTx-IC-p64"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="trailing" secondItem="4nm-Jo-7MW" secondAttribute="trailing" id="Yzg-11-pjv"/>
                                    <constraint firstItem="CVd-Cq-7gn" firstAttribute="trailing" secondItem="8zE-LR-8lm" secondAttribute="trailing" id="ZRx-dl-Fwx"/>
                                    <constraint firstAttribute="bottom" secondItem="8zE-LR-8lm" secondAttribute="bottom" constant="42" id="bBV-yE-xbm"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="top" secondItem="rxW-Mb-yzi" secondAttribute="bottom" constant="47" id="cDY-VU-vK4"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="leading" secondItem="iuT-As-JQZ" secondAttribute="leading" id="fPt-CL-N1G"/>
                                    <constraint firstAttribute="trailing" secondItem="rxW-Mb-yzi" secondAttribute="trailing" constant="5" id="gGF-Kv-tGH"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="top" secondItem="DXH-mB-HP3" secondAttribute="bottom" constant="18" id="kEO-xD-BX3"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="trailing" secondItem="iuT-As-JQZ" secondAttribute="trailing" id="kks-kG-dpz"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="centerX" secondItem="qUH-Cz-pF6" secondAttribute="centerX" id="qbj-uZ-x4K"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="leading" secondItem="qUH-Cz-pF6" secondAttribute="leading" constant="3" id="qdI-QX-6mq"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="leading" secondItem="DXH-mB-HP3" secondAttribute="leading" id="qmz-hv-PqF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="centerX" secondItem="PSw-qb-NiP" secondAttribute="centerX" id="5im-Nt-1G9"/>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="178" id="Agv-iz-EtO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUH-Cz-pF6" secondAttribute="bottom" constant="164" id="Lqm-jM-Yh9"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g1M-bu-OFI"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i0h-DA-zj8"/>
                            <constraint firstAttribute="trailing" secondItem="PSw-qb-NiP" secondAttribute="trailing" id="pVk-Z5-YnJ"/>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="top" secondItem="PSw-qb-NiP" secondAttribute="bottom" constant="17" id="uPw-6z-34T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyColors" destination="iuT-As-JQZ" id="YnC-ev-c8Z"/>
                        <outlet property="txtPassword" destination="DXH-mB-HP3" id="Eu4-rr-CB2"/>
                        <outlet property="txtUsername" destination="rxW-Mb-yzi" id="Vgx-6G-29J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="338"/>
        </scene>
    </scenes>
</document>
